spring.datasource.url=jdbc:mysql://localhost:3306/thing.js?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Spring boot视图配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#静态文件访问配置
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations =classpath:/resources/,classpath:/static/images/,classpath:/static/css/,,classpath:/static/html/

mybatis.mapper-locations=com/Mapper/*.xml

mybatis.type-aliases-package=com.Entity;
